apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}-elasticsearch-login
  namespace: {{ $.Release.Namespace }}
type: Opaque
stringData:
  config.yml: |
    es:
      username: {{ $.Values.elasticsearch.username }}
      password: {{ $.Values.elasticsearch.password }}
