apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ $.Release.Name }}-build-sources
  namespace: {{ $.Release.Namespace }}
  annotations:
    checksum/config-map: {{ include (print $.Template.BasePath "/archive-query-log-config-map.yml") . | sha256sum }}
    checksum/elasticsearch-login: {{ include (print $.Template.BasePath "/archive-query-log-secret.yaml") . | sha256sum }}
spec:
  suspend: {{ not $.Values.buildSources.enabled }}
  schedule: {{ $.Values.buildSources.schedule }}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      completions: {{ $.Values.buildSources.completions }}
      parallelism: {{ $.Values.buildSources.parallelism }}
      backoffLimit: {{ $.Values.buildSources.backoffLimit }}
      ttlSecondsAfterFinished: {{ mul 60 $.Values.buildSources.ttlMinutesAfterFinished }}
      template:
        spec:
          containers:
          - name: {{ $.Release.Name }}-build-sources
            image: "{{ .Values.image }}:{{ .Chart.AppVersion }}"
            imagePullPolicy: IfNotPresent
            resources:
              requests:
                memory: 4Gi
            command:
            - /venv/bin/python
            - -m
            - archive_query_log
            - -f
            - /workspace/config.config-map.yml
            - -f
            - /workspace/config.secret.yml
            - sources
            - build
            volumeMounts:
            - name: {{ $.Release.Name }}-config-map
              mountPath: /workspace/config.config-map.yml
              readOnly: true
              subPath: config.yml
            - name: {{ $.Release.Name }}-secret
              mountPath: /workspace/config.secret.yml
              readOnly: true
              subPath: config.yml
          restartPolicy: OnFailure
          volumes:
          - name: {{ $.Release.Name }}-config-map
            configMap:
              name: {{ $.Release.Name }}-config-map
          - name: {{ $.Release.Name }}-secret
            secret:
              secretName: {{ $.Release.Name }}-secret
